<?php

/**
 * Implements theme_preprocess_HOOK().
 */
function gamegen_preprocess_html(&$variables) {

        $node = \Drupal::routeMatch()->getParameter('node');
    if($node != NULL){
        $content_type = $node->bundle();
        $variables['attributes']['class'][] = $content_type;
    }

}

/**
 * Implements gamegen_suggestions_HOOK_alter().
 */
function gamegen_theme_suggestions_page_alter(array &$suggestions, array $variables) {

    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $content_type = $node->bundle();
        $suggestions[] = 'page__'.$content_type;
    }
}